DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=phoenix1923
DOCKER_INFLUXDB_INIT_ORG=MORYX
DOCKER_INFLUXDB_INIT_BUCKET=app
DOCKER_INFLUXDB_INIT_RETENTION=1w
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=my-super-secret-auth-token